# OaidDemo

./: README.md
app/: build.gradle
app/key/: oaiddemo.jks
app/libs/: miit_mdid_1.0.9.aar
app/release/: app-release.apk
app/src/androidTest/java/com/hgb/oaiddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hgb/oaiddemo/: DevicesUtil.java  MainActivity.java  MiitHelper.java  MyApplication.java
app/src/main/java/com/hgb/oaiddemo/rxpermissions2/: Permission.java  RxPermissions.java  RxPermissionsFragment.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hgb/oaiddemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
